# MagniseTask

./: .gitignore  README.md
MagniseTask/: MagniseTask.sln  docker-compose.yml
MagniseTask/MagniseTask.Application/: MagniseTask.Application.csproj
MagniseTask/MagniseTask.Application/Service/: CryptoInfoService.cs  CryptoService.cs
MagniseTask/MagniseTask.Application/Service/Interfaces/: ICryptoInfoService.cs  ICryptoService.cs
MagniseTask/MagniseTask.Domain/Constants/: CoinApi.cs
MagniseTask/MagniseTask.Domain/Exceptions/: ApiException.cs  ErrorResponse.cs
MagniseTask/MagniseTask.Infrastructure/: MagniseTask.Infrastructure.csproj
MagniseTask/MagniseTask.Infrastructure/API/CoinApi/: CoinApiService.cs
MagniseTask/MagniseTask.Infrastructure/API/CoinApi/ExternalEntity/: Asset.cs  ChainAddress.cs
MagniseTask/MagniseTask.Infrastructure/API/CoinApi/Interface/: ICoinApiService.cs
MagniseTask/MagniseTask.Infrastructure/CoinApi/ExternalEntity/: SymbolData.cs
MagniseTask/MagniseTask.Infrastructure/CoinApi/Repository/: CoinApiRepository.cs
MagniseTask/MagniseTask.Infrastructure/CoinApi/Repository/Interface/: ICoinApiRepository.cs
MagniseTask/MagniseTask.Infrastructure/CoinApi/Service/: CoinWebSocketManager.cs
MagniseTask/MagniseTask.Infrastructure/Helpers/: HttpClientHelper.cs
MagniseTask/MagniseTask.Infrastructure/Repository/: CryptoRepository.cs
MagniseTask/MagniseTask.Infrastructure/Repository/Interface/: ICryptoRepository.cs
MagniseTask/MagniseTask.Infrastructure/TempFile/: CoinApiClient.cs  CoinWebSocketManager.cs
MagniseTask/MagniseTask.Infrastructure/TempFile/Interface/: ICoinApiClient.cs
MagniseTask/MagniseTask.Web/: Dockerfile  MagniseTask.Web.csproj  MagniseTask.Web.http  Program.cs  appsettings.json
MagniseTask/MagniseTask.Web/Attributes/: SameServerOnlyAttribute.cs
MagniseTask/MagniseTask.Web/Controllers/: CryptoController.cs  CryptoHub.cs  TestController.cs
MagniseTask/MagniseTask.Web/Middleware/: GlobalExceptionHandler.cs
MagniseTask/MagniseTask.Web/Properties/: launchSettings.json
