<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MagniseTask.Domain\MagniseTask.Domain.csproj" />
      <ProjectReference Include="..\MagniseTask.Infrastructure\MagniseTask.Infrastructure.csproj" />
    </ItemGroup>

</Project>
